{
  "name": "Andes Solar Hash",
  "short_name": "Andes Solar Hash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d1b",
  "theme_color": "#0b0d1b",
  "icons": [
    { "src": "/images/favicons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/images/favicons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/images/favicons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/images/favicons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
